# Magneto

MavenProject/: Captcha.java  pom.xml
MavenProject/src/test/java/Features/: Login.feature
MavenProject/src/test/java/StepDefinitions/: Steps.java
MavenProject/src/test/java/TestRunner/: testRunner.java
